<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guia das Galaxias</title>
  </head>

  <body>
    <div>
      <h1>Guia das Galaxias</h1>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg"
      />
    </div>
    <div>
      <h3>Galaxia Andromeda</h3>
    <hr>

    <p><h3>Descrição</h3></p>

    A galáxia de Andrômeda (Messier 31, NGC 224) é uma galáxia espiral localizada a cerca de 2,54 milhões de anos-luz de distância da Terra, na direção da constelação de Andrômeda.

      </div>

      <div>
    <h3>Dados interessantes</h3>

      <ol>
        <li>Além da Via Láctea, é a galáxia mais estudada</li>
        <li>Suas duas galáxias satélite, Messier 32 e Messier 110, são visíveis em binóculos</li>
        <li>Sua distância em relação à Terra ainda não foi bem definida</li>
        </ol>
      </div>
        <hr>
        <div>
        <p></p>
        <strong>Outras Galáxias:</strong>
        <a target="_blank" href="galaxiaolhonegro.html">Olho Negro</a>,
        <a target="_blank" href="pequenanuvemdemagalhaes.html">Pequena Nuvem de Magalhães</a>


  </body>
</html>
